--cpu Cortex-M3
"sht20\startup_stm32f103xe.o"
"sht20\gpio_iic.o"
"sht20\delay.o"
"sht20\main.o"
"sht20\gpio.o"
"sht20\i2c.o"
"sht20\usart.o"
"sht20\stm32f1xx_it.o"
"sht20\stm32f1xx_hal_msp.o"
"sht20\stm32f1xx_hal_gpio_ex.o"
"sht20\stm32f1xx_hal_i2c.o"
"sht20\stm32f1xx_hal.o"
"sht20\stm32f1xx_hal_rcc.o"
"sht20\stm32f1xx_hal_rcc_ex.o"
"sht20\stm32f1xx_hal_gpio.o"
"sht20\stm32f1xx_hal_dma.o"
"sht20\stm32f1xx_hal_cortex.o"
"sht20\stm32f1xx_hal_pwr.o"
"sht20\stm32f1xx_hal_flash.o"
"sht20\stm32f1xx_hal_flash_ex.o"
"sht20\stm32f1xx_hal_exti.o"
"sht20\stm32f1xx_hal_tim.o"
"sht20\stm32f1xx_hal_tim_ex.o"
"sht20\stm32f1xx_hal_uart.o"
"sht20\system_stm32f1xx.o"
"sht20\sht20.o"
"sht20\adxl345.o"
"sht20\bh1750.o"
"sht20\bmp180.o"
--library_type=microlib --strict --scatter "SHT20\SHT20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SHT20.map" -o SHT20\SHT20.axf